relationships = {
    '生': {
        '木': '火',
        '火': '土',
        '土': '金',
        '金': '水',
        '水': '木'
    },
    '克': {
        '火': '金',
        '水': '火',
        '土': '水',
        '木': '土',
        '金': '木'
    }
}
gan_wuxing = {
    '甲': '木',
    '乙': '木',
    '丙': '火',
    '丁': '火',
    '戊': '土',
    '己': '土',
    '庚': '金',
    '辛': '金',
    '壬': '水',
    '癸': '水'
}

zhi_wuxing = {
    '子': '水',
    '丑': '土',
    '寅': '木',
    '卯': '木',
    '辰': '土',
    '巳': '火',
    '午': '火',
    '未': '土',
    '申': '金',
    '酉': '金',
    '戌': '土',
    '亥': '水'
}

wuxing = {
    '甲': '木',
    '乙': '木',
    '丙': '火',
    '丁': '火',
    '戊': '土',
    '己': '土',
    '庚': '金',
    '辛': '金',
    '壬': '水',
    '癸': '水',
    '子': '水',
    '丑': '土',
    '寅': '木',
    '卯': '木',
    '辰': '土',
    '巳': '火',
    '午': '火',
    '未': '土',
    '申': '金',
    '酉': '金',
    '戌': '土',
    '亥': '水'
}
yinyang = {
    '甲': '阳',
    '乙': '阴',
    '丙': '阳',
    '丁': '阴',
    '戊': '阳',
    '己': '阴',
    '庚': '阳',
    '辛': '阴',
    '壬': '阳',
    '癸': '阴',
    '子': '阳',
    '丑': '阴',
    '寅': '阳',
    '卯': '阴',
    '辰': '阳',
    '巳': '阴',
    '午': '阳',
    '未': '阴',
    '申': '阳',
    '酉': '阴',
    '戌': '阳',
    '亥': '阴'
}

wang_xiang_value = {
    '旺': 1.2,
    '相': 1.2,
    '休': 1,
    '囚': 0.8,
    '死': 0.8
}

hidden_gan_ratios = {
    '子': {'癸': 1},
    '丑': {'己': 0.5, '癸': 0.3, '辛': 0.2},
    '寅': {'甲': 0.6, '丙': 0.3, '戊': 0.1},
    '卯': {'乙': 1},
    '辰': {'戊': 0.5, '乙': 0.3, '癸': 0.2},
    '巳': {'丙': 0.6, '戊': 0.3, '庚': 0.1},
    '午': {'丁': 0.5, '己': 0.5},
    '未': {'乙': 0.2, '己': 0.5, '丁': 0.3},
    '申': {'庚': 0.6, '壬': 0.3, '戊': 0.1},
    '酉': {'辛': 1},
    '戌': {'戊': 0.5, '辛': 0.3, '丁': 0.2},
    '亥': {'壬': 0.7, '甲': 0.3}
}
liu_he = [
    ('子', '丑'), ('寅', '亥'), ('卯', '戌'), ('辰', '酉'), ('巳', '申'), ('午', '未')
]
wu_he = [
    ('甲', '己'), ('乙', '庚'), ('丙', '辛'), ('丁', '壬'), ('戊', '癸')
]
zhi_seasons = {
    '寅': '春',
    '卯': '春',
    '辰': '春',
    '巳': '夏',
    '午': '夏',
    '未': '夏',
    '申': '秋',
    '酉': '秋',
    '戌': '秋',
    '亥': '冬',
    '子': '冬',
    '丑': '冬'
}
season_phases = {
    '春': {'木': '旺', '火': '相', '水': '休', '金': '囚', '土': '死'},
    '夏': {'火': '旺', '土': '相', '木': '休', '水': '囚', '金': '死'},
    '秋': {'金': '旺', '水': '相', '土': '休', '火': '囚', '木': '死'},
    '冬': {'水': '旺', '木': '相', '金': '休', '土': '囚', '火': '死'},
}

wuxing_relations = {
    '木': {'有利': ['木', '水'], '不利': ['火', '土', '金']},
    '火': {'有利': ['火', '木'], '不利': ['土', '金', '水']},
    '土': {'有利': ['土', '火'], '不利': ['金', '水', '木']},
    '金': {'有利': ['金', '土'], '不利': ['水', '木', '火']},
    '水': {'有利': ['水', '金'], '不利': ['木', '火', '土']}
}
gan_yinyang = {
    '甲': '阳',
    '乙': '阴',
    '丙': '阳',
    '丁': '阴',
    '戊': '阳',
    '己': '阴',
    '庚': '阳',
    '辛': '阴',
    '壬': '阳',
    '癸': '阴'
}
gan_xiang_chong = {
    ('甲', '庚'), ('庚', '甲'),
    ('乙', '辛'), ('辛', '乙'),
    ('壬', '丙'), ('丙', '壬'),
    ('癸', '丁'), ('丁', '癸'),
}

wu_bu_yu_shi = {
    ('甲', '午'), ('乙', '巳'), ('丙', '辰'), ('丁', '卯'),
    ('戊', '寅'), ('己', '丑'), ('己', '亥'), ('庚', '子'),
    ('庚', '戌'), ('辛', '酉'), ('壬', '申'), ('癸', '未')
}
zhi_xiang_chong = {
    ('子', '午'), ('午', '子'),
    ('丑', '未'), ('未', '丑'),
    ('寅', '申'), ('申', '寅'),
    ('卯', '酉'), ('酉', '卯'),
    ('辰', '戌'), ('戌', '辰'),
    ('巳', '亥'), ('亥', '巳')
}
gui_ren = {
    ('甲', '丑'), ('戊', '丑'), ('庚', '丑'), ('甲', '未'), ('戊', '未'), ('庚', '未'),
    ('乙', '子'), ('己', '子'), ('乙', '申'), ('己', '申'),
    ('丙', '亥'), ('丁', '亥'), ('丙', '酉'), ('丁', '酉'),
    ('壬', '卯'), ('癸', '卯'), ('壬', '巳'), ('癸', '巳'),
    ('辛', '午'), ('辛', '寅')
}
tian_de = {
    ('寅', '丁'), ('卯', '申'), ('辰', '壬'), ('巳', '辛'),
    ('午', '亥'), ('未', '甲'), ('申', '癸'), ('酉', '寅'),
    ('戌', '丙'), ('亥', '乙'), ('子', '巳'), ('丑', '庚')
}
yue_de = {
    ('寅', '丙'), ('卯', '甲'), ('辰', '壬'), ('巳', '庚'),
    ('午', '丙'), ('未', '申'), ('申', '壬'), ('酉', '庚'),
    ('戌', '丙'), ('亥', '甲'), ('子', '壬'), ('丑', '庚')
}
wen_chang = {
    ('甲', '巳'), ('乙', '午'), ('丙', '申'), ('丁', '酉'),
    ('戊', '申'), ('己', '酉'), ('庚', '亥'), ('辛', '子'),
    ('壬', '寅'), ('癸', '卯')
}
lu_shen = {
    ('甲', '寅'), ('乙', '卯'), ('丙', '巳'), ('戊', '巳'),
    ('丁', '午'), ('己', '午'), ('庚', '申'), ('辛', '酉'),
    ('壬', '亥'), ('癸', '子')
}
# peiou_xingge = """1、日支为比肩者：行事稳健，做事果断，且能理性主动，但容易形成孤僻，与他人较合不来，有时会流于自私自利。
# 2、日支为劫财者：具有冒险患难，坚忍奋斗之精神，积极进取，有时易冲动，脾气较暴躁，有时也会自以为是。
# 3、日支为食神者：个性温文随和，为人宽容厚道，心地仁慈善良，但有时易隐藏缺点装斯文，流于固执心态。
# 4、日支为伤官者：看起来就是聪明锐利的样子，很有才气，很活泼，易善辩，但有时会很任性叛逆，且很自傲的样子。
# 5、日支为正财者：一生勤劳节俭，凡事任劳任怨，做事很踏实且保守，但容易苟且偷安，有时也会有怠惰行为。
# 6、日支为偏财者：个性慷慨多情，动作敏捷机伶，很重视友谊，但心态易虚荣，行为较浮华，易流于投机浪费现象。
# 7、日支为正官者：为人正派，正直，也能负责尽职，做事能循规蹈矩，但也易墨守成规，流于刻板严肃现象，最好能亲和一点。
# 8、日支为七杀者：个性较偏激，动作较积极，脾气较倔强又嫌暴躁点，但也容易有叛逆违规，流于极端霸道之现象。
# 9、日支为正印者：为人聪颖仁慈，个性稳重敦厚，总能逆来顺受，但容易缺乏进取之精神，流于消极现象。
# 10、日支为偏印者：一生精明干练，机灵，冷静，有理智，但容易有孤独冷漠，流于尖酸刻薄的现象。"""


peiou_xingge = {
    '比肩': """日支为比肩者，行事稳健，做事果断，且能理性主动，但容易形成孤僻，与他人较合不来，有时会流于自私自利。""",
    '劫财': """日支为劫财者，具有冒险患难，坚忍奋斗之精神，积极进取，有时易冲动，脾气较暴躁，有时也会自以为是。""",
    '食神': """日支为食神者，个性温文随和，为人宽容厚道，心地仁慈善良，但有时易隐藏缺点装斯文，流于固执心态。""",
    '伤官': """日支为伤官者，看起来就是聪明锐利的样子，很有才气，很活泼，易善辩，但有时会很任性叛逆，且很自傲的样子。""",
    '正财': """日支为正财者，一生勤劳节俭，凡事任劳任怨，做事很踏实且保守，但容易苟且偷安，有时也会有怠惰行为。""",
    '偏财': """日支为偏财者，个性慷慨多情，动作敏捷机伶，很重视友谊，但心态易虚荣，行为较浮华，易流于投机浪费现象。""",
    '正官': """日支为正官者，为人正派，正直，也能负责尽职，做事能循规蹈矩，但也易墨守成规，流于刻板严肃现象，最好能亲和一点。""",
    '七杀': """日支为七杀者，个性较偏激，动作较积极，脾气较倔强又嫌暴躁点，但也容易有叛逆违规，流于极端霸道之现象。""",
    '正印': """日支为正印者，为人聪颖仁慈，个性稳重敦厚，总能逆来顺受，但容易缺乏进取之精神，流于消极现象。""",
    '偏印': """日支为偏印者，一生精明干练，机灵，冷静，有理智，但容易有孤独冷漠，流于尖酸刻薄的现象。"""
}
tigang = {'子': """月支为子（鼠为代表）属水，机灵精算
善于保护自己，个性极端反覆不定，捉摸不定。太会盘算，常因小利而忽略大格局，易聪明反被聪明误。机警狡猾，聪明绝顶，善变，有始无终。做决定容易比人慢，损失很多机会，犹豫不决。晚上生的鼠，可保衣食无忧，白天出生的容易陷入困顿，若陷入往往很难脱困。
特性：
一、对事情的决定常左右为难、犹豫不决、翻来覆去，决定后常变卦。
二、非常聪明，反应很快，事情做了后悔，不做也后悔。
三、训练自己，事情决定了就不要后侮，会比较好过，胆小，警觉性高。
四、心思一日多变，故事业难以定根。
子：
 阳水，请注意可能会有 ( 胆、泌尿系统 ) 方面的疾病，假如真的有，建议您每年要定期做健康检查。""",

          '丑': """月支为丑（牛为代表）属土，本性善良，耐力十足
本性善良，耐力好，喜欢安定，可望有安身立命之处。任劳任怨，勤劳且脚踏实地。脾气很大，坚持，固执。忍辱负重，隐藏实力，对地理、命理特别敏感，也容易学会。喜追根究底（打破砂锅问到底），宜越挫越勇（必经挫折才能成长）。
特性：
一、打破砂锅问到底、追根究底。主观意识重，做事认真，好问。
二、容易重提往事【好、坏】都会提。很会查行踪，翻旧账。
三、个性比较会碎碎唸。脾气大，爱鑽牛角尖，任劳任怨。
四、学习速度慢，且广，非学到很懂，不易轻易被带动。
五、自我意识过强，一切以自我为中心，而做出不自量力之事。
丑：
 阴土，请注意可能会有 ( 肝、脚 ) 方面的疾病，假如真的有，建议您每年要定期做健康检查。""",

          '寅': """月支为寅（虎为代表）属木，能干耐劳
为冲动派，好动，爱自由，劳碌命，坐不住。不服输，喜当老大。野心大，爱做大事业。乐观积极又仁慈。自我期许高，属完美主义者。既能干又肯做事，不怕劳苦，沉着内敛，不会推卸责任，单打独斗，本事高。爱美，不安于室。掌控能力强，为幕僚高手。若受压力，会有「虎落平阳被犬欺」的感慨，甚至会伤到自己。缺点是爆发力强，但往往后继无力，且生性骄傲，明显固执，不太能接受人家批评。寅月的人适合做行销。
特性：
一、劳碌命閒不住，太閒时会难过。喜欢当老大，脾气不好，不喜欢囉嗦。
二、心软，仁慈，别人只要开口就会有，就会答应。
三、爱吃美食，爱吃肉，有责任感与领导格，定下目标一定达成。
四、味口大，喜做大事业。
五、最恨被骗，一被骗恐会发狂。
六、行动快，不好问，故常有沟通不够，难成事之叹。
寅：
 阳木，请注意可能会有 ( 肺、腿 ) 方面的疾病，假如真的有，建议您每年要定期做健康检查。""",

          '卯': """月支为卯（兔为代表）属木，保护色强
智慧高，完美主义者。有冲劲，狡猾善变。有人缘，有桃花，机警，閒不住，防卫性强。不容易显老，文静，喜爱乾淨，有洁癖，心地善良。只能接受成功，不能坦然面对失败，容易有始无终。第六感很强，直觉性敏锐。属兔的男性善于装蒜，善应对，即使犯错也不轻易认错，最适「狡兔三窟」。办公室恋曲稀鬆平常，常会吃窝边草。喜欢罗曼蒂克，异性缘佳，容易获得职场异性的帮助。兔女郎本性善良，为保护自己，偶而也会伪装。
特性：
一、眼睛锐利，对看不顺眼或不喜欢的人不理睬，眼光高。
二、卯如带伤则有洁癖，喜乾淨，家裡的东西喜移动。
三、做事喜欢一口气做完，工作时不喜欢别人打扰而会中途停顿。
四、心软，龟毛，人缘好，较会保护自己，较娇气，会计较。
五、气质好，品味高，喜欢做高尚的工作或优良公司的事业，能不计较金钱多寡。
卯：
 阴木，请注意可能会有 (大肠、胁[身体驱干两侧、自腋下至肋骨尽处] ) 方面的疾病，假如真的有，建议您每年要定期做健康检查。""",

          '辰': """月支为辰（龙为代表）属土带木，个性捉摸不定
喜当老大，非常自负，好高骛远，喜奉承巴结，势力，亦有桃花缘。思想变化快，点子多，聪明。多半好面子，喜欢被尊重，喜欢人家「说好听的话」，眼光高，看高不看低（做事不实际）。个性千变万化，常给人神龙见首不见尾的神秘感。属龙女性比男性更善变，内心世界不容易被察觉。福报不错，常化险为夷。多才多艺，学什麽像什麽，容易有成就，通常有「精神洁癖」的倾向。是事业上好伙伴及热心助人的好友。
特性：
一、不喜欢受人管束，喜欢当老大，比较喜欢出钱请客，付帐跑第一。
二、神龙见首不见尾，稍不注意即不见人影，想离开时较不会辞行，即不见踪影。做事有头无尾，爱自由，有艺术天份。
三、主观意识重，较铁齿，有第六感，鬼点子多，说话讲重点。
四、光说却未必会去执行。
辰：
 阳土，请注意可能会有 ( 胃、左右二膊【身体上肢，靠近肩膀的部份】) 方面的疾病，假如真的有，建议您每年要定期做健康检查。""",

          '巳': """月支为巳（蛇为代表）属火，心思细密聪明
喜欢聊天，好辩，不服输，敏捷好辩又好诉讼。很会鑽研，分析力强，外表冷漠，内心如火，对喜欢的人说话较多。个性冰冷，城府很深，好辩，猜疑心重。冷静沉着，有眼光，有远见，数字概念清楚，善于理财，为生意上好角色。适合做业务推动。属蛇女性有一种神秘力量。心思细密，看来聪明，主观太强，很难约束。包容力大，若触怒之反扑力量很强。善于自处，且能力相当强。
特性：
一、很沉着，口才非常好，爱说话且说话快，但平时很静，公关好，性子急。
二、对熟悉谈的来的人很热情，可足膝长谈，对不对味的人一句话都嫌多。遇到挫折就会放弃，没有持续力。
三、没有舞台时很静，有舞台会发挥的很好，话会讲的不停，欲罢不能。
四、业务人才，爱抬槓。
五、好胜心强。
六、讲话做事不直接，喜拐弯抹角。
已：
 阴火，请注意可能会有 ( 脾、肩膀 ) 方面的疾病，假如真的有，建议您每年要定期做健康检查。""",

          '午': """月支为午（马为代表）属火，憨直，性直，胆大
好胜心强，禁不起刺激，受刺激必有回应，口服心不服。急躁，容易被设计。奔波，劳碌，憨直，性直，心肠软。脾气很拗，敢冲敢拼，对朋友热情，喜拍马屁。很乐观，喜交际，有人缘。性情不定，好恶分明，喜怒哀乐形于色，易招惹是非。性格奔放，喜自由，急躁且欲速则不达，若能修正心性调整处世，越老越有成就。属马男性异性缘好，适合从事与女性有关行业，在同业中容易被排挤。属马女性多半带有男性性格，胆子大，多操劳，閒不下来，老年时易变成唠叨老人。
特性：
一、好胜心强、不认输，赌性坚强，比较极端。爱听好话，自恋，爱美。
二、喜欢受夸讚【拍马屁】，好好讲，什麽都好，什麽都有。
三、受到刺激时脾气一发，不可收拾，易受人煽动，容易头痛。
四、午是桃花，女孩子大部份都长的漂亮也爱水，人缘好。
五、好胜心、自尊心强，自卑感重，不善于被批评。
六、第六感好，喜将事情提前做好，逢临时事时易乱方寸、手脚。
午：
 阳火，请注意可能会有 ( 心脏、头 ) 方面的疾病，假如真的有，建议您每年要定期做健康检查。""",

          '未': """月支为未（羊为代表）属土又属火，好出风头，特立独行
为人亲切，富人情味，一丝不苟，行事谨慎。孝顺，但不知如何表达，个性胆小，注重外表，喜鑽牛角尖，打破砂锅问到底，爱生气。内心喜欢当领导人物，但须依附他人方能成功。对感情专注忠贞。男性属羊，多半聪明，喜欢表现自己。
特性：
一、打破砂锅问到底，追根究底，个性执着。主观意识重。
二、很孝顺，不喜欢别人或配偶批评父母亲。重感情，没有安全感。
三、很会查行踪，翻旧账，胆小，有领导能力但表现不出来。
四、遇到事情主观意识重，喜别人认同自己想法，却不明说己愿。
五、当他人意思无法如同所想，则不断以问题扭转对方观念，促其共识己意。
未：
 阴土，请注意可能会有 ( 小肠、肩膀 ) 方面的疾病，假如真的有，建议您每年要定期做健康检查。""",

          '申': """月支为申（猴为代表）属金，机灵过人
好动有冲劲，重义气，坐不住，没一时閒着。善模彷，学习能力强，但只有三分钟热度，没耐心。猴急，狡猾善变，喜走捷径。观察力敏锐，心思细腻，富机智，能力强，但欠缺稳重。喜欢招摇，带点风骚，异性缘好，希望自己是群体中最受注目的焦点。属猴女性颇有女人味。
特性：
一、急性子。没耐心等待，想到就做，较没心机。
二、讲话锐利，嘴快，二三句话就解决，易伤人自己却不知道，喜欢讲重点。
三、学习能力强，静不下来，重朋友，模彷能力强。
四、注意小细节，做事却乾脆俐落。
申：
 阳金，请注意可能会有 ( 膀胱、左右二膊﹝身体上肢，靠近肩膀的部份﹞)方面的疾病，假如真的有，建议您每年要定期做健康检查。""",

          '酉': """月支为酉（鸡为代表）属金，大小通吃，好管閒事
没有冲劲，较悲观。鸡婆个性，急躁，双重个性。热心喜服务人群，积极主动，会较从自己利益着眼。很有审美观，自信心、自尊心、虚荣心都很强，而且喜欢被讚美。第六感强。属鸡男性给人一种爱拈花惹草的感觉，异性缘特别好。属鸡女性多半带点「鸡婆」个性，喜欢替人出主意，喜欢凑热闹，人缘很好，也很重视感觉。
特性：
一、鸡婆性格，过度热心，只要有人拜託，可以自己的工作丢在一旁跑去帮忙别人，忙完了，别人也不会说声谢谢，自己很鬱卒。有时说话伤人而不自知。
二、不会拒绝别人的拜託。有爱心，做事投入，讲话欠思考。
三、神经质，话放不住，在乎别人的看法，八卦消息传的快。
四、喜帮的事帮到底。
五、喝酒有时会喝到满意，不然就滴酒不沾。
酉：
 阴金，请注意可能会有 ( 肾、胁 ) 方面的疾病，假如真的有，建议您每年要定期做健康检查。""",

          '戌': """月支为戌（狗为代表）属土，个性善良，喜欢照顾别人
想当老大，易突发奇想，率性而为，而有惊人之举，不为环境而改变，从一而终，认定人与事。讲忠心，信用佳，善良，固执，重感情，是好朋友及好部属。好恶分明，十分谨慎，戒心很强，不随便相信人。常出现五行高手，对研究玄学很投入。人间福报好，无形福报多，常遇贵人逢凶化吉。赚钱不难，不容易缺钱，但欠缺金钱观，难有钜额财富。想法乐观积极，不太会隐藏自己个性及秘密，特别喜欢照顾别人。有时会有狗改不了吃屎的习惯。死心眼，易单恋，或被恋爱冲昏头。
特性：
一、对于有恩的人，会加倍偿还恩情，十分忠心。
二、自尊心非常强，连自己的偶像都不可被别人批评。
三、较不信天命 ( 铁齿 )，鬼点子多，不好沟通，臭屁，顾家。
四、较古板不易变通，老走旧的模式难改变，自我内在意识过强。
五、忠心，但却也善于背后扯后腿。
戌：
 阳土，请注意可能会有 ( 心包、腿 ) 方面的疾病，假如真的有，建议您每年要定期做健康检查。""",

          '亥': """月支为亥（猪为代表）属水，痴情想不开
很有智慧，非常注重原则，不易沟通，常把事情放心裡。外表刚毅，内心脆弱，性格矛盾，不易了解。善利用别人，借力使力，为生意高手。很明理，但常追根究底，有时会很「番」，不讲道理。口才好，好辩。眼光独特，极有开创力。很注重口腹之慾，重享受却不挑食。会扮猪吃老虎。
特性：
一、自刑最严重【特别是没有食、伤】，尤其小孩须特别注意【不可言语刺激，否则易走极端】。爱鑽牛角尖，完美主义。
二、个性很静，乙亥及丁亥都希望自己的配偶【结婚对象】也很静。
三、没有舞台时很静，有舞台会发挥的很好，话会讲的不停，欲罢不能。
四、不是很挑食，就是什麽都吃，明理有智慧。
五、一个亥明理，两个亥歇斯底里。
六、唠叨、囉嗦、叮咛不停。
亥：
 阴水，请注意可能会有 ( 三焦、脚 ) 方面的疾病，假如真的有，建议您每年要定期做健康检查。"""}
